* 
    color: white
    font-size: 0.9em

p 
    display: block
    position: absolute
    bottom: 2px
    left: 10px
    padding-right: 10px
    font-weight: 300

a   
    font-family: 'Lato'
    text-decoration: none