.container
    margin: auto
    position: absolute
    display: block
    top: 50%
    left: 50%
    width: 75%
    -webkit-transform: translate(-50%, -50%)
    -ms-transform: translate(-50%, -50%)
    transform: translate(-50%, -50%)

p
    font-size: 10vmin
    font-family: 'Lato'
    color: white
    text-align: center
    display: block
    min-width: 200px
    font-weight: 100
    overflow-wrap: break-word

.background
    width: 100%
    height: 100%
    position: absolute
    vertical-align: middle
